package main

import (
	_ "embed"
	"fmt"
	"io/ioutil"
	"os"
	"path"

	"github.com/webview/webview"
)

//go:embed out/prod/index.html
var finalHTML []byte

func main() {
	app := "Brackets"
	runid := "1640187564913"
	w := webview.New(true)
	defer w.Destroy()

	w.SetTitle(app)
	// for resizable window you can use: HintNone
	// see here for more information -
	w.SetSize(800, 600, webview.HintFixed)
	html := path.Join(os.TempDir(), fmt.Sprintf("%s-%s.html", app, runid))
	if err := ioutil.WriteFile(html, finalHTML, 0755); err != nil {
		panic(err)
	}

	if os.Getenv("DPOT_DEV") != "" {
		w.Navigate("http://localhost:9444")
	} else {
		// this line prevents the user from right clicking and opening the context
		// menu accross your app frame. You can remove this if it is okay to
		// inspect your app in production.
		w.Init("document.addEventListener('contextmenu', event => event.preventDefault());")
		w.Navigate("file:///" + html)
	}
	w.Run()
}
